<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Timer</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  </head>
  <body>
    <script src="index.js"></script>
    <footer>
      Made by SrKomodo
      <br />
      Favicon from
      <a href="https://twemoji.twitter.com/" target="_blank">Twemoji</a>
    </footer>
  </body>
</html>
